//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z4test13IndexIteratorILa2EE
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .b8 $str[3] = {49, 10, 0};

.visible .entry _Z4test13IndexIteratorILa2EE(
	.param .align 8 .b8 _Z4test13IndexIteratorILa2EE_param_0[32]
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<24>;

	mov.u64 	%rd23, __local_depot0;
	cvta.local.u64 	%SP, %rd23;
	ld.param.u64 	%rd9, [_Z4test13IndexIteratorILa2EE_param_0];
	ld.param.u64 	%rd1, [_Z4test13IndexIteratorILa2EE_param_0+8];
	and.b64  	%rd13, %rd1, -4294967296;
	setp.eq.s64	%p1, %rd13, 0;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd14, 1;
	div.s64 	%rd21, %rd14, %rd1;
	bra.uni 	BB0_3;

BB0_2:
	cvt.u32.u64	%r1, %rd1;
	mov.u32 	%r2, 1;
	div.u32 	%r3, %r2, %r1;
	cvt.u64.u32	%rd21, %r3;

BB0_3:
	or.b64  	%rd15, %rd21, %rd9;
	and.b64  	%rd16, %rd15, -4294967296;
	setp.eq.s64	%p2, %rd16, 0;
	@%p2 bra 	BB0_5;

	rem.s64 	%rd22, %rd21, %rd9;
	bra.uni 	BB0_6;

BB0_5:
	cvt.u32.u64	%r4, %rd9;
	cvt.u32.u64	%r5, %rd21;
	rem.u32 	%r6, %r5, %r4;
	cvt.u64.u32	%rd22, %r6;

BB0_6:
	add.u64 	%rd17, %SP, 0;
	cvta.to.local.u64 	%rd18, %rd17;
	st.local.u64 	[%rd18], %rd22;
	mov.u64 	%rd19, $str;
	cvta.global.u64 	%rd20, %rd19;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 0
	ret;
}

